# Microservice name
spring.application.name=TicTacToe

# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:TicTacToeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Show SQL
logging.level.org.hibernate.SQL=DEBUG
# Run Flyway after the datasource has been initialized by Hibernate
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update